# Restaurants

./: README.md
BackEnd/BackEnd/: Domain.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BackEnd/BackEnd/Controllers/: AccountController.cs  BaseApiController.cs  BaseServiceController.cs  CompanyController.cs  ItemOrderManagementController.cs  MenuManagementController.cs  MenuPriceController.cs  OrderController.cs  OrderManagementController.cs  RestaurantController.cs  UserController.cs  UserRolesController.cs
BackEnd/BackEnd/Extensions/: AuthServiceExtenstions.cs  AuthorizeRolesAttribute.cs  ServiceCollectionExtenstions.cs
BackEnd/BackEnd/Properties/: launchSettings.json
BackEnd/DAL/: Context.cs  DAL.csproj  DbContextFactory.cs
BackEnd/DAL/Extensions/: DbInitializer.cs
BackEnd/DAL/InputModels/: AssignUserRoleInputModel.cs  AvailableInputModel.cs  BaseInputModel.cs  ChangePasswordInputModel.cs  CodeInputModel.cs  CompanyInputModel.cs  LoginUserInputModel.cs  MenuInputModel.cs  MenuItemInputModel.cs  MenuItemOrderInputModel.cs  MenuItemPriceInputModel.cs  OrderDetailsInputModel.cs  OrderedItemStatusInputModel.cs  RefreshTokensInputModel.cs  RegisterUserInputModel.cs  RestaurantInputModel.cs  UnassignUserRoleInputModel.cs  UserInputModel.cs  UserRoleRequestModel.cs  UserRolesInputModel.cs
BackEnd/DAL/Migrations/: 20210222150117_InitialCreate.Designer.cs  20210222150117_InitialCreate.cs  20210325130330_AddRestaurantsAndCompanies.Designer.cs  20210325130330_AddRestaurantsAndCompanies.cs  20210413134357_AddSoftDelete.Designer.cs  20210413134357_AddSoftDelete.cs  20210417130704_LegalInfo.Designer.cs  20210417130704_LegalInfo.cs  20210417154411_LegalInfo.Designer.cs  20210417154411_LegalInfo.cs  20210421160024_AddMenu.Designer.cs  20210421160024_AddMenu.cs  20210421160839_AddMenu.Designer.cs  20210421160839_AddMenu.cs  20210423185933_AddPrices.Designer.cs  20210423185933_AddPrices.cs  20210505120626_AddOrders.Designer.cs  20210505120626_AddOrders.cs  20210505134737_AddOrders.Designer.cs  20210505134737_AddOrders.cs  20210520150129_OrderedItemStatuses.Designer.cs  20210520150129_OrderedItemStatuses.cs  20210520181729_CompletedOrders.Designer.cs  20210520181729_CompletedOrders.cs  20210604132200_NamingFix.Designer.cs  20210604132200_NamingFix.cs  ContextModelSnapshot.cs
BackEnd/DAL/Models/: BaseDALModel.cs  BaseSoftDeleteDALModel.cs  Company.cs  IBaseDALModel.cs  IBaseSoftDeleteDALModel.cs  Menu.cs  MenuItem.cs  MenuItemOrder.cs  MenuItemPrice.cs  Order.cs  Restaurant.cs  Role.cs  User.cs  UserOrder.cs  UserRole.cs
BackEnd/DAL/Repository/: IRepository.cs  Repository.cs
BackEnd/DAL/ViewModels/: BaseViewModel.cs  CodeViewModel.cs  CompanyBoardViewModel.cs  CompanyViewModel.cs  MenuItemBoardViewModel.cs  MenuItemPriceViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs  OrderManagementBoardViewModel.cs  OrderedMenuItemBoardViewModel.cs  OrderedMenuItemManagementBoardViewModel.cs  RestaurantBoardViewModel.cs  RestaurantViewModel.cs  UserTokensViewModel.cs  UserViewModel.cs
BackEnd/Infrastructure/: AutoMapperProfile.cs  Infrastructure.csproj
BackEnd/Services/: Services.csproj
BackEnd/Services/Extensions/: Extensions.cs  Filters.cs  StringGenerator.cs
BackEnd/Services/Implementations/: AccountService.cs  BaseCRUDService.cs  BaseCRUDSoftDeleteService.cs  BaseService.cs  CompanyService.cs  ItemOrderManagementService.cs  MenuManagementService.cs  MenuPriceService.cs  OrderManagementService.cs  OrderService.cs  RestaurantService.cs  TokenService.cs  UserOrderService.cs  UserRolesService.cs  UserService.cs
BackEnd/Services/Interfaces/: IAccountService.cs  IBaseCRUDService.cs  IBaseService.cs  ICompanyService.cs  IItemOrderManagementService.cs  IMenuManagementService.cs  IMenuPriceService.cs  IOrderManagementService.cs  (+6 more)
(+260 files in other folders)
